<?php

namespace AppBundle\Repository;

/**
 * PostRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $title
     *
     * @return array
     */
    public function findWithCategoryAndStatus($status = true, $title = '')
    {
        $queryBuilder = $this->createQueryBuilder('p')
            ->where('p.category is not null')
            ->andWhere('p.status = :status')->setParameter('status', $status);

        if ('' != $title) {
            $queryBuilder->andWhere('p.title like :title')->setParameter('title', '%'.$title.'%');
        }

        $queryBuilder
            ->orderBy('p.createdAt', 'desc');

        return $queryBuilder->getQuery()
            ->getResult()
        ;
    }
}
